﻿<HTML>
<HEAD>
<TITLE>Louvre</TITLE>
</HEAD>
<BODY style="margin: 0px">

<!-- 1 - VERSO JAVA - NO NECESSITA PLUGIN - INCIO-->

<APPLET NAME="IpixViewer" CODE="IpixViewer.class" ARCHIVE="arquivos_ipix/IpixViewer.jar" WIDTH=320 HEIGHT=240>
<PARAM NAME="url" VALUE="Louvre_205_Suite_1.ipx">
<PARAM NAME="toolbar" VALUE="on">
<PARAM NAME="splash" VALUE="arquivos_ipix/logo_ipix2.jpg">
<PARAM NAME="initfov" VALUE="0">
<PARAM NAME="spinspeed" VALUE="10">
<PARAM NAME="spinstyle" VALUE="flat">
</APPLET>

<!-- 1 - VERSO JAVA - NO NECESSITA PLUGIN - FIM-->
</BODY>
</HTML>